fish_color_autosuggestion 635D97
fish_color_cancel 1F1F1F
fish_color_command 7862D0
fish_color_comment 635D97
fish_color_cwd 198D0C
fish_color_cwd_root D74C3D
fish_color_end BF185A
fish_color_error D74C3D
fish_color_escape BF185A
fish_color_history_current --bold
fish_color_host 047FB4
fish_color_host_remote 9E841A
fish_color_keyword 7862D0
fish_color_normal 1F1F1F
fish_color_operator A34D14
fish_color_option 047FB4
fish_color_param 1F1F1F
fish_color_quote 9E841A
fish_color_redirection 047FB4
fish_color_search_match --background=CFCFDE
fish_color_selection --background=CFCFDE
fish_color_status D74C3D
fish_color_user 198D0C
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion 1F1F1F
fish_pager_color_description 635D97
fish_pager_color_prefix 7862D0 --underline
fish_pager_color_progress 1F1F1F --background=CFCFDE
fish_pager_color_selected_background --background=CFCFDE
